# demo

./: .gitignore  pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server-git/src/main/resources/: application.yml
designPattern-demo/: pom.xml
designPattern-demo/src/main/java/com/test/zhz/observer/: readme.md
designPattern-demo/src/main/java/com/test/zhz/observer/demo/: CartoonObserver.java  ConcreteSubject.java  NBAObserver.java  Observer.java  Subject.java  TestObserver.java
designPattern-demo/src/main/java/com/test/zhz/observer/demo_test/: BossSubject.java  GameObserver.java  Observer.java  Subject.java  TVObserver.java
designPattern-demo/src/main/java/com/test/zhz/observer/eventDelegation/: Event.java  EventHandler.java  GoodNotifier.java  Notifier.java  Test.java  WatchCartoonListener.java  WatchingNBAListener.java
javase/: pom.xml
javase/src/main/java/com/test/zhz/demo/BsTest/: MyBrowser.java  (+2 more)
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/test/zhz/: App.java
springboot-demo/src/main/java/com/test/zhz/config/: People.java
springboot-demo/src/main/java/com/test/zhz/web/: TestController.java
springboot-demo/src/main/resources/: application.properties
springboot-docker-demo/: pom.xml
springboot-docker-demo/src/main/docker/: Dockerfile
springboot-docker-demo/src/main/java/com/example/zhz/web/: Application.java
springboot-hystrix-demo/: pom.xml
springboot-hystrix-demo/src/main/java/com/test/zhz/: App.java
springboot-hystrix-demo/src/main/java/com/test/zhz/web/: HystrixConfiguration.java  TestController.java
springboot-hystrix-demo/src/test/java/com/test/zhz/: AppTest.java
springcloud-hystrix-demo/: pom.xml
springcloud-hystrix-demo/src/main/java/com/didispace/: Application.java  DcController.java
springcloud-hystrix-demo/src/main/resources/: application.properties
(+12 files in other folders)
